# flinkAPI

./: pom.xml
src/main/java/com/example/demo/: ConsumerDemo.java  CustomConsumer.java  CustomerConsumerForTime.java  Demo1Application.java  FtpU.java  JDBCUtils.java  KafkaConsumerTest.java  MongoDBUtil.java  MongoDBtest.java  MyConsumer.java  MyKafkaConsumer.java  OkHttpUtils.java  Oracle.java  Test.java  flinkAPI.java  kafkatest.java  postSQL.java  redis.java  sqlServer.java
